a								id
=								=
x								id
+								+
3								int_lit
:								:

d								id
=								=
a								id
+								+
b								id
+								+
2								int_lit
:								:

a								id
=								=
3								int_lit
*								*
4								int_lit
+								+
5								int_lit
:								:

f								id
=								=
e								id
/								/
b								id
:								:

d								id
=								=
4								int_lit
**								**
6								int_lit
:								:

dr								id
=								=
(								(
e								id
+								+
s								id
)								)
*								*
3								int_lit
-								-
1								int_lit
:								:
